@import "./02_variables";

/**************************/
/* HEADER */
/**************************/

.header {
  padding: 1.5rem 0 1.5rem 2rem;
  // background-color: red;

  &__return-link {
    &,
    &__return-link:link,
    &__return-link:visited {
      text-decoration: none;
    }

    &__icon {
      font-size: 5rem;
      color: rgba(255, 255, 255, 0.4);
      color: hsl(0, 0%, 9%);
      transition: all 0.2s;

      &:hover {
        transform: translateX(-3px);
        color: hsl(300, 4%, 10%);

        // disables hover effects on touch screen
        @media only screen and (max-width: 48em),
          only screen and (hover: none) {
          transform: translateY(0px);
          color: rgba(255, 255, 255, 0.4);
        }
      }

      &:active {
        // color: rgba(255, 255, 255, 0.8);
        color: hsl(0, 0%, 9%);
      }
    }
  }
}
/**************************/
/* SECTION COMPONENT */
/**************************/

.section-challenge {
  display: flex;
  justify-content: center;
  align-items: center;
}

.component {
  // display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr;
  // column-gap: 1rem;
  border-radius: 2.5rem;
  overflow: hidden;
  background-color: $color-white;
  box-shadow: 0 1rem 2rem rgba(black, 0.2);
  // height: 100%;

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
      0deg,
      $color-gradient-card-light-royal-blue,
      $color-gradient-card-light-slate-blue
    );
    border-radius: 0 2.5rem 2.5rem 0;
    width: 29rem;
    // min-height: 100%;
    padding: 3rem;

    &__title {
      padding: 0 3rem 3rem 3rem;
      color: $color-light-lavender;
      font-size: 2rem;
      font-weight: 600;
    }

    &__result {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(
        $color-gradient-circle-violet-blue,
        $color-gradient-circle-persian-blue
      );
      // font-size: 3.2rem;
      padding: 4rem;
      // height: 100%;
      width: 9.6rem;

      border-radius: 50%;

      &__score {
        font-size: 6rem;
        font-weight: 800;
        // height: 50%;
      }

      &__out-of {
        font-size: 1.4rem;
        font-weight: 700;
        // padding-top: 1.5rem;
        // color: $color-light-lavender;
        color: hsl(237, 9%, 61%);
      }
    }

    &__summary {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // margin-top: 3rem;
      padding: 3rem 3rem 2rem 3rem;

      &__title {
        font-weight: 700;
        font-size: 2.7rem;
        padding-bottom: 1.5rem;
      }

      &__description {
        text-align: center;
        font-size: $default-font-size;
        line-height: 1.4;
        color: hsl(238, 74%, 73%);
        color: $color-light-lavender;
        font-weight: 500;
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $color-white;
    // padding: 5rem;
    padding: 3rem;
    width: 29rem;

    &__title {
      align-self: flex-start;
      padding-bottom: 2rem;
      font-weight: 700;
      font-size: 2.2rem;
      color: hsl(229, 23%, 27%);
    }

    &__skills {
      width: 100%;
      // margin: 3rem;
      display: flex;
      flex-direction: column;
      // align-items: center;
      // justify-content: center;
      // text-align: center;
      // padding: 3rem;

      &__box {
        display: flex;
        padding: 1.5rem;
        background-color: hsl(240, 71%, 97%);
        background-color: $color-pale-blue;
        border-radius: 1rem;
        margin-bottom: 1.5rem;
        justify-content: space-between;
        font-weight: 600;
        font-size: $default-font-size;
        // min-height: 3rem;
        // align-items: center;
        // justify-content: center;

        &__text-container {
          display: flex;
          column-gap: 1rem;
          justify-content: space-between;
          align-items: center;
          // text-align: center;
        }

        &__score {
          font-weight: 700;
          font-size: 1.6rem;
          display: flex;
          align-items: center;
          // justify-content: center;
          // text-align: center;

          &__number {
            padding-right: 4px;
            // text-align: center;
            color: hsl(229, 23%, 24%);
          }

          &__out-of {
            color: hsl(237, 9%, 61%);
          }
        }
      }
    }

    .reaction {
      color: $color-reaction-light-red;
    }
    .memory {
      color: $color-memory-orangey-yellow;
    }
    .verbal {
      color: $color-verbal-green-teal;
    }
    .visual {
      color: $color-visual-cobalt-blue;
    }

    &__continue-btn {
      // display: flex;
      // justify-content: center;
      // align-items: center;
      padding: 1.5rem 10rem;
      font-weight: 700;
      font-size: $default-font-size;
      border-radius: 5rem;
      border: none;
      margin: 2rem 3rem 2rem 3rem;
      background-color: $color-gray-blue;
      color: $color-white;
      cursor: pointer;
      // height: 100%;

      transition: all 0.3s;

      &:hover {
        background-color: hsl(245, 86%, 57%);
        background-color: $color-gradient-card-light-royal-blue;

        // disables hover effects on touch screen
        @media only screen and (max-width: 48em),
          only screen and (hover: none) {
          background-color: $color-gray-blue;
        }

        // and enable them for click
        &:active {
          background-color: $color-gradient-card-light-royal-blue;
        }
      }
    }
  }
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  padding: 3rem 0 3rem;
  // background-color: red;
  color: hsl(0, 0%, 9%);
}
